1445535794344	Extract method 'startConsoleMenu'
1445535871018	Extract method 'doChosenVariant'
1445535979757	Extract method 'serializeObjectToFile'
1445536049672	Extract method 'getSerializedObject'
1445536582187	Change method 'serializeObjectToFile'
1445536951130	Extract method 'getReportOfImplementedMethodsForStones'
1445536994129	Extract method 'printReport'
1445537114169	Extract method 'reportCalendar'
1445537156423	Extract method 'reportPurchasesForCustomers'
1445537190960	Extract method 'reportNecklace'
1445537227255	Extract method 'reportSortedStonesFromNecklace'
1445537302194	Extract method 'reportStonesFromNecklaceByPrice'
1445537331390	Extract method 'reportStaticCounterOfStonesAndNecklace'
1445537759118	Extract method 'readCustomers'
1445537931167	Extract method 'readStones'
