#
#Wed Oct 07 20:05:20 MSK 2015
task-tag-projects-already-scanned=Six_Lesson,Ten.Lesson,Nine.Lesson,SecondLesson,Main1,Seven_Project,Elleven.Lesson,Calc,Ten2.Lesson,RemoteSystemsTempFiles,EightLesson
