#
#Fri Oct 16 21:27:15 MSK 2015
task-tag-projects-already-scanned=Six_Lesson,Ten.Lesson,Nine.Lesson,SecondLesson,Main1,TestProject,Seven_Project,Elleven.Lesson,Twelv.Lesson,Calc,Ten2.Lesson,Practice1,Final.Project,\u041D\u043Emework_Pechonko_12,Lesson.14,RemoteSystemsTempFiles,Lesson.13,Lesson.15.1,Lesson.15,EightLesson,StringPractice
