#
#Fri Oct 09 19:54:12 MSK 2015
task-tag-projects-already-scanned=Six_Lesson,Ten.Lesson,Nine.Lesson,SecondLesson,Main1,TestProject,Seven_Project,Elleven.Lesson,Twelv.Lesson,Calc,Practice1,Ten2.Lesson,RemoteSystemsTempFiles,EightLesson
